
·salesforce.username= leccblitz1@test.org
.glbltest.salesforce@gmail.com

acct.u = glbltest.salesforce@gmail.com
acct.p = ENC(XoN2I4/je27ln6OmkkbaJn5DaroYGtW2)

salesforce.username=lecchptest03@de.org
password.salesforce=test1234

#JS BUTTON
jsbutton.label=leccjsbtnhp20
jsbutton.name=leccjsbtnhp20

jsbutton.description=Js Button created by Automated test for Lecc Home Page
jsbutton.displaytype=Detail Page Button
sbutton.behavior=Execute JavaScrip"
jsbutton.contentsource="Onclick JavaScript"
jsbutton.contenteditor=window.alert("This is a window alert!!!")


#LAYOUT
layout.name=lecclayouthp20

#.Develovment
#salesforce.login=
#lecc.login=

.Staging
salesforce.login=https://login.salesforce.com/?locale=eu
lecc.login=https://lcc-stage.herokuapp.com/

#.Production
#salesforce.login=https://login.salesforce.com/?locale=eu
#lecc.login=