
·salesforce.username= leccblitz1@test.org

salesforce.username= glbltest.salesforce@gmail.com
password.salesforce=test1234

#JS BUTTON
jsbutton.label=leccjsbtonhomepage003
jsbutton.name=leccjsbtonhomepage003
jsbutton.description=Js Button created by Automated test for Lecc Home Page
jsbutton.displaytype=Detail Page Button
sbutton.behavior=Execute JavaScrip"
jsbutton.contentsource="Onclick JavaScript"
jsbutton.contenteditor=window.alert("This is a window alert!!!")


#LAYOUT
layout.name=CustomLayout003



