acct.u = glbltest.salesforce@gmail.com
acct.p = ENC(XoN2I4/je27ln6OmkkbaJn5DaroYGtW2)

green-org.username=testalertlcc@dev.org
green-org.password=test12345

yellow-org.username=glbltest.salesforce@gmail.com
yellow-org.password=test1234

#lecchptest02@de.org
#glbltest.com@gmail.com
#lecchptest02@de.org

#JS BUTTON
jsbutton.label=leccjsbtnhp20
jsbutton.name=leccjsbtnhp20

jsbutton.description=Js Button created by Automated test for Lecc Home Page
jsbutton.displaytype=Detail Page Button
sbutton.behavior=Execute JavaScript"
jsbutton.contentsource="Onclick JavaScript"
jsbutton.contenteditor=window.alert("This is a window alert!!!")


#LAYOUT
layout.name=lecclayouthp20

#DEVELOPMENT.ENVIROMENT
#com.login=
#lecc.login=

#STAGE.ENVIROMENT
salesforce.login=https://login.salesforce.com/?locale=eu
lecc.login=https://lcc-stage.herokuapp.com/

#PRODUCTION.ENVIROMENT
#com.login=https://login.salesforce.com/?locale=eu
#lecc.login=